<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="TO2"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 11:23:50 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUDA4OUFRVkM7MjAyNC0wOS0yNzsxMDoxMToxOCBBTTsyNjMy"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUDA4OUFRVkM7MjAyNC0wOS0yNzsxMToyMzo1MCBBTTs1OzI3NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, JUDUL, PENULIS, PENERBIT, FORMATBUKU, KUALITAS" type="String" array="False" size=""/>
            <declare name="TAHUNTERBIT, HARGAPEMBELIAN, MINIMUMMARGIN, STOK, RATING" type="Real" array="False" size=""/>
            <assign variable="KUALITAS" expression="&quot;&quot;"/>
            <input variable="ISBN"/>
            <input variable="JUDUL"/>
            <input variable="PENULIS"/>
            <input variable="TAHUNTERBIT"/>
            <input variable="PENERBIT"/>
            <input variable="FORMATBUKU"/>
            <input variable="HARGAPEMBELIAN"/>
            <input variable="MINIMUMMARGIN"/>
            <input variable="STOK"/>
            <input variable="RATING"/>
            <if expression="RATING&gt;=4.7 &amp;&amp; RATING&lt;5.0">
                <then>
                    <assign variable="KUALITAS" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="RATING&gt;=4.5 &amp;&amp; RATING&lt;4.7">
                        <then>
                            <assign variable="KUALITAS" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="RATING&gt;=4.0 &amp;&amp; RATING&lt;4.5">
                                <then>
                                    <assign variable="KUALITAS" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="RATING&gt;=3.0 &amp;&amp; RATING&lt;4.0">
                                        <then>
                                            <assign variable="KUALITAS" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="RATING&gt;0 &amp;&amp; RATING&lt;3.0">
                                                <then>
                                                    <assign variable="KUALITAS" expression="&quot;Low&quot;"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN &amp;&quot;|&quot;&amp; JUDUL &amp;&quot;|&quot;&amp; PENULIS &amp;&quot;|&quot;&amp; TAHUNTERBIT &amp;&quot;|&quot;&amp; PENERBIT &amp;&quot;|&quot;&amp; FORMATBUKU &amp;&quot;|&quot;&amp; Tofixed(HARGAPEMBELIAN,2) &amp;&quot;|&quot;&amp; Tofixed(MINIMUMMARGIN,2) &amp;&quot;|&quot;&amp; STOK &amp;&quot;|&quot;&amp; Tofixed(RATING,2) &amp;&quot;|&quot;&amp; KUALITAS" newline="True"/>
        </body>
    </function>
</flowgorithm>
